{
  "TokenOptions": {
    "Audience": "ozdmirr77@gmail.com",
    "Issuer": "ozdmirr77@gmail.com",
    "AccessTokenExpiration": 15,
    "SecurityKey": "SuperSecurityKeySuperSecurityKeySuperSecurityKeySuperSecurityKeySuperSecurityKeySuperSecurityKey"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
